<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kladdkaka</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <style>
        @media only screen and (min-width: 1000px) {
            .navbar-evenly-spaced {
                display: flex;
                align-items: stretch; /* Default */
                justify-content: space-between;
                width: 60%;
                margin: auto;
                padding: 0;
            }

            .navbar-evenly-spaced li {
                display: block;
                flex: 0 1 auto; /* Default */
                list-style-type: none;
                font-size: 1.5em;
            }
        }

        .carousel-caption {
            font-weight: bold;
            color: black;
        }

        .col-sm-3 h4 {
            font-family: 'Amatic SC', cursive;
            font-size: 2.5em;
            font-weight: bold;
        }

        .col-sm-3 {
            background-color: lightgray;
        }

        .col-sm-9 h4 {
            font-family: 'Amatic SC', cursive;
            font-size: 2.5em;
            font-weight: bold;
        }

        .col-sm-9 ul {
            font-size: 1.2em;
        }

        .col-sm-3 h5 {
            font-family: 'Amatic SC', cursive;
            font-size: 1.5em;
            font-weight: bold;
        }

        #heading_mandel {
            font-family: 'Amatic SC', cursive;
            font-size: 8em;
            font-weight: bold;
        }

        .row {
            margin-top: 3em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg  navbar-dark sticky-top" style="background-color: #375975; ">
    <a class="navbar-brand" href="välkomna.html" style="font-size: 1.8em">Välkomna </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navbar-evenly-spaced">
            <li class="nav-item ">
                <a class="nav-link" href="landet.html">Landet <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sprak.html">Språket <span class="sr-only"></span></a>
            </li>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Landskaper
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="norrland.html">Norrland</a>
                    <a class="dropdown-item" href="svealand.html">Svealand</a>
                    <a class="dropdown-item" href="götaland.html">Götaland</a>
                </div>
            </li>


            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown1" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Specialiteter
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="fisk.html">Fisk</a>
                    <a class="dropdown-item" href="salt.html">Salt</a>
                    <a class="dropdown-item" href="kaka.html">Kaka och Tårta </a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown2" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Städer
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="stockholm.html">Stockholm</a>
                    <a class="dropdown-item" href="karlskrona.html">Karlskrona</a>

                </div>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0" style="border-color: black">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                    style="border-color: white; color: white">Search
            </button>
        </form>
    </div>
</nav>
<div class="container" style="margin-top: 5em; margin-bottom: 5em">
    <h1 id="heading_mandel" align="center">Kladdkaka</h1>
    <div class="row">
        <div class="col-sm-3">
            <h4>Ingredinser</h4>
            <p></p>
            <ul>
                <li>100 g smör</li>
                <li>2 st ägg</li>
                <li>3 dl strösocker</li>
                <li>3 msk kakao</li>
                <li>2 tsk vaniljsocker</li>
                <li>1 1/2 dl vetemjöl</li>
                <li>smör till formen</li>
                <li>ströbröd till formen</li>
                <p></p>
                <h5>Till servering</h5>
                <p></p>
                <li>florsocker till garnering</li>
                <li>2 dl vispgrädde</li>
                <li>frukt eller bär</li>

            </ul>
        </div>

        <div class="col-sm-9">
            <h4>Gör så här</h4>
            <p>
            <ul>
                <li>Sätt ugnen på 200°C
                </li>
                <li>Smält smöret i kastrull, låt svalna något.
                </li>
                <li>Vispa ihop ägg och socker (använd inte en elvisp).
                </li>
                <li>Blanda kakao, vaniljsocker och vetemjöl i en bunke och rör ner i äggblandningnen.
                </li>
                <li>Tillsätt det smälta smöret och blanda försiktigt ihop till en jämn smet och häll sedan över
                    smeten i en smörad och bröad springform med löstagbar kant, 24 cm i diameter (för 8 bitar).
                </li>
                <li>Grädda mitt i ugnen i ca 10-15 minuter (öka eller minska tiden vid behov beroende
                    på hur kladdig/seg du vill ha den).
                </li>
                <li>Ta ut kladdkakan och låt svalna.
                </li>
                <li>Sikta florsocker över om så önskas. Servera med vispad grädde, färska jordgubbar eller
                    annan valfri frukt till.
                </li>

            </ul>
            </p>

        </div>
    </div>
    <div class="container" align="center">
        <img src="https://www.kuechenmomente.de/wp-content/uploads/2017/03/head750_Kladdkaka2-1-750x526.png"
             alt="" style="margin-top: 2em" align="center">
    </div>
</div>

<footer class="page-footer font-small  pt-4 sticky-bottom" style=" background-color: #253b4d ; color: white">

    <div class="container-fluid text-center text-md-left">

        <div class="row">

            <div class="col-md-9 mt-md-0 mt-6">

                <h5 class="text-uppercase">Thanks for visiting my Website</h5>
                <p>I hope you found all the information you where looking for.</p>

            </div>

            <hr class="clearfix w-100 d-md-none pb-3">

            <div class="col-md-3 mb-md-0 mb-3">

                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled" id="ul_link" style="color: white">
                    <li>
                        <a href="välkomna.html">Mainpage</a>
                    </li>
                    <li>
                        <a href="#!">Contact</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href=""> Cornelia Franta</a>
    </div>


</footer>
</body>
</html>